<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Complete a spreadsheet for Equation of State &mdash; Geothermodat 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Geothermodat 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Geothermodat 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="complete-a-spreadsheet-for-equation-of-state">
<span id="complete-a-spreadsheet-for-equation-of-state"></span><h1>Complete a spreadsheet for Equation of State<a class="headerlink" href="#complete-a-spreadsheet-for-equation-of-state" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The Equation of State spreadsheet contains the following tabs:</p>
<ul class="simple">
<li><a class="reference external" href="#reference-tab">reference</a> - Basic reference information about the published paper</li>
<li><a class="reference external" href="#notes-tab">notes</a> - Notes regarding any special decisions you made in transcribing the data</li>
<li><a class="reference external" href="#starter-phases-tab">starter_phases</a> - Details of the phases at the start of the experiment</li>
<li><a class="reference external" href="#experimental-conditions-tab">experimental_conditions</a> - Details of the experimental setup</li>
<li><a class="reference external" href="#phase-tabs">&lt;Phase&gt; tabs</a> - Details of the phases in the experiment results</li>
</ul>
</div>
<div class="section" id="general-setup">
<span id="general-setup"></span><h2>General setup<a class="headerlink" href="#general-setup" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>In the <code class="docutils literal"><span class="pre">data</span></code> directory, open these files:<ul>
<li><code class="docutils literal"><span class="pre">vocab_key.xlsx</span></code>: Vocabulary spreadsheet, which contains allowable terminology for most entries in the spreadsheets</li>
<li><code class="docutils literal"><span class="pre">/eos/eos-template.xlsx</span></code>: Equation of State template file</li>
</ul>
</li>
<li>Make a copy of the template file, and change the copy's filename to the paper's publication ID number followed by <code class="docutils literal"><span class="pre">-eos</span></code>; for example, <code class="docutils literal"><span class="pre">Holdaway1971-eos.xlsx</span></code>.</li>
<li>Set up the phase tabs: Using the placeholder <strong>&lt;Phase&gt;</strong> tab, create a tab for each phase that occurs in the experimental results. Change the header text (<strong>&lt;Phase&gt;</strong>) to the name of the phase. For example, if the results involve three phases—andalusite, kyanite, and sillimanite—add an <strong>And</strong> tab, a <strong>Ky</strong> tab, and a <strong>Sil</strong> tab. Make sure to use only names allowed by the Vocabulary spreadsheet.</li>
</ol>
</div>
<div class="section" id="fill-out-the-tabs">
<span id="fill-out-the-tabs"></span><h2>Fill out the tabs<a class="headerlink" href="#fill-out-the-tabs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="reference-tab">
<span id="reference-tab"></span><h3>reference tab<a class="headerlink" href="#reference-tab" title="Permalink to this headline">¶</a></h3>
<p>The <strong>reference</strong> tab contains the basic reference information about the published paper.</p>
<p>✦ Fill out the columns. You can copy most of this information from the file you opened in JabRef.</p>
<ul class="simple">
<li><strong>pub_id</strong> - The publication ID number for the paper</li>
<li><strong>authors</strong> - Names of author or authors</li>
<li><strong>date</strong> - Year of publication</li>
<li><strong>title</strong> - Title of paper</li>
<li><strong>journal</strong> - Journal where published</li>
<li><strong>volume</strong> - Volume number</li>
<li><strong>pages</strong> - Page numbers of published paper</li>
<li><strong>doi</strong> - Document Object Identifier for the paper</li>
<li><strong>notes</strong> - Enter any notes related to information you entered on this tab.</li>
</ul>
</div>
<div class="section" id="notes-tab">
<span id="notes-tab"></span><h3>notes tab<a class="headerlink" href="#notes-tab" title="Permalink to this headline">¶</a></h3>
<p>✦ On the <strong>notes</strong> tab, enter any notes such as special choices you made in recording the data. These notes help to make your work reproducible. Use whatever format you wish. This tab is to be read by humans rather than computers.</p>
</div>
<div class="section" id="starter-phases-tab">
<span id="starter-phases-tab"></span><h3>starter_phases tab<a class="headerlink" href="#starter-phases-tab" title="Permalink to this headline">¶</a></h3>
<p>The <strong>starter_phases</strong> tab describes the phases at the start of the experiment. Each row represents an experiment.</p>
<ol>
<li><p class="first">Set up the chemistry columns.</p>
<p>For each element or oxide in the experiment, you need four values: composition, error, method, and standard. Therefore, you need to set up four columns for each composition reported:</p>
<ul class="simple">
<li><em>composition</em></li>
<li><em>composition</em>_err</li>
<li><em>composition</em>_method</li>
<li><em>composition</em>_std</li>
</ul>
<p>Use the placeholder headers to set up the columns, adding additional sets as needed. (Delete any not needed.)</p>
</li>
</ol>
<table style="border: 1px solid black;margin-left:30px; padding-bottom:15px;">
<tbody>
  <tr style="border: 1px solid black;margin-left:30px;background-color:#eee">
    <th style="padding:10px;">Placeholder headers</th>
    <th style="padding:10px;">Usage</th> 
    <th style="padding:10px;">Example</th>
</tr>  <tr style="border: 1px solid black;margin-left:30px;">
    <td valign="top"style="padding:10px; width:30%"><strong>&#60;oxide&#62;<br/>
    &#60;oxide&#62;_err <br/> 
    &#60;oxide&#62;_method<br/>  
    &#60;oxide&#62;_std<br/></strong>  
   </td>
    <td valign="top"style="padding:10px">Use these if the phase is an oxide. Replace <span style="font-family:courier">&#60;oxide&#62;</span> with the oxide name.</td>   
    <td valign="top"style="padding:10px"><strong>Fe2O3</strong><br/> 
    <strong>Fe2O3_err</strong><br/> 
    <strong>Fe2O3_method</strong><br/> 
    <strong>Fe2O3_std</strong>
    </td>
    </tr>
    <tr style="border: 1px solid black;margin-left:30px">
    <td valign="top" style="padding:10px; width:30%">
    <strong>&#60;oxide&#62;(tot)</strong><br/>
    <strong>&#60;oxide&#62;(tot)_err</strong><br/>
    <strong>&#60;oxide&#62;(tot)_method</strong><br/>
    <strong>&#60;oxide&#62;(tot)_std<br/></strong></td>
    <td valign="top" style="padding:10px;">Use these headers if the measurement used a method that reported an element as total oxide equivalent. Replace <span style="font-family:courier">&#60;oxide&#62;</span> with the oxide name. </td><td valign="top"style="padding:10px">
    <strong>Fe2O3(tot)</strong><br/>
    <strong>Fe2O3(tot)_err</strong><br/>
    <strong>Fe2O3(tot)_method</strong><br/> 
    <strong>Fe2O3(tot)_std </strong><br/>
    * This experiment measured iron atoms, and the authors reported the results as total feric iron.<br/>
    </td>
  </tr>
   <tr style="border: 1px solid black;margin-left:30px">
    <td valign="top" style="padding:10px; width:30%">
    <strong>&#60;element&#62;</strong><br/>  
    <strong>&#60;element&#62;_err</strong><br/>  
    <strong>&#60;element&#62;_method</strong><br/>  
    <strong>&#60;element&#62;_std</strong>  
</td> 
    <td valign="top" style="padding:10px">Use these if the phase is an element. Replace <span style="font-family:courier">&#60;element&#62;</span> with the element name. 
    </td>
    <td valign="top" style="padding:10px">
    <strong>SIO2</strong><br/>  
    <strong>SiO2_err</strong><br/>  
    <strong>SiO2_method</strong><br/>  
    <strong>SiO2_std<strong>
  </td>
  </tr>
  </tbody>
</table><ol class="simple">
<li>On Row 2, add subheads for unit (usually <code class="docutils literal"><span class="pre">wt%</span></code>) to the first two columns of each set. Refer to the Vocabulary spreadsheet for allowable entries.</li>
<li>Fill out the columns:</li>
</ol>
<div class="section" id="sample-information">
<span id="sample-information"></span><h4>Sample information<a class="headerlink" href="#sample-information" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>sample_id</strong>, <strong>sample_name</strong> - In these columns, provide a unique identifier and name for each sample. Use whatever convention you wish, but try for something meaningful. For example, you might use <code class="docutils literal"><span class="pre">Sil</span></code> (for sample_id) and <code class="docutils literal"><span class="pre">Sillimanite</span></code> (for sample_name) for a sillimanite sample.  If the paper involves multiple sillimanite samples, you might use <code class="docutils literal"><span class="pre">Sil1</span></code> and <code class="docutils literal"><span class="pre">Sillimanite1</span></code>, <code class="docutils literal"><span class="pre">Sil2</span></code> and <code class="docutils literal"><span class="pre">Sillimanite2</span></code>, <code class="docutils literal"><span class="pre">Sil3</span></code> and <code class="docutils literal"><span class="pre">Sillimanite3</span></code>, and so on.</li>
</ul>
</div>
<div class="section" id="reference-information">
<span id="reference-information"></span><h4>Reference information<a class="headerlink" href="#reference-information" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>source_pubid</strong> - The publication ID number for the paper in which the sample originated.</li>
<li><strong>notes</strong> - Enter any notes related to information you entered on that row.</li>
<li><strong>table_num</strong> - If the sample appears in a table, enter the table number. Otherwise, leave this field blank.</li>
<li><strong>figure_num</strong> -  If the sample appears in a figure, enter the figure number. Otherwise, leave this field blank.</li>
<li><strong>page_num</strong> - Enter the page number on which the sample is described. Use <code class="docutils literal"><span class="pre">&lt;-&gt;</span></code> to indicate a range of pages. For example, for pages 6 to 7, enter <code class="docutils literal"><span class="pre">6</span> <span class="pre">&lt;-&gt;</span> <span class="pre">7</span></code>.</li>
</ul>
</div>
<div class="section" id="phase-information">
<span id="phase-information"></span><h4>Phase information<a class="headerlink" href="#phase-information" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>phase</strong> - Make sure to enter the correct abbreviation listed in the Vocabulary spreadsheet (<strong>pure_phases_vocab</strong> tab). For example, enter <code class="docutils literal"><span class="pre">And</span></code> for <em>Andalusite</em>.</li>
<li><strong>synthetic</strong> - Enter <code class="docutils literal"><span class="pre">Yes</span></code> if the sample is synthetically created, or <code class="docutils literal"><span class="pre">No</span></code> if it is natural.</li>
<li><strong>grain_size</strong></li>
<li><strong>contaminant_phases</strong> - If the sample is not pure but contains another phase, indicate what that other phase is. First, in Row 2, enter a unit of measurement. Then, in the working row, enter a value and the contaminant phase. For example, for a sillimanite sample that is 30% fibrous sillimanite, enter <code class="docutils literal"><span class="pre">vol%</span></code> (volume percent) in Row 2, and enter <code class="docutils literal"><span class="pre">30</span> <span class="pre">fSil</span></code> in the working row. Make sure to use only entries allowed by the Vocabulary spreadsheet.</li>
</ul>
</div>
<div class="section" id="chemistry-columns">
<span id="chemistry-columns"></span><h4>Chemistry columns<a class="headerlink" href="#chemistry-columns" title="Permalink to this headline">¶</a></h4>
<p><em>Note: You set up these columns in a previous step.</em></p>
<ul class="simple">
<li><em>composition</em> - Enter the compositional measurement.</li>
<li><em>composition</em>_<strong>err</strong> - Enter the error in the amount of the composition. You can use decimal places as well as scientific notations.</li>
<li><em>composition</em>_<strong>method</strong> - Enter the method used to measure the composition (for example, <code class="docutils literal"><span class="pre">AAS</span></code>, which indicates Atomic Absorption Spectroscopy).</li>
<li><em>composition</em>_<strong>std</strong> - Enter the standard used in the method.</li>
<li><strong>Total</strong> - Enter the total sum of the compositional values, for a sum close to 100%.</li>
</ul>
</div>
</div>
<div class="section" id="experimental-conditions-tab">
<span id="experimental-conditions-tab"></span><h3>experimental_conditions tab<a class="headerlink" href="#experimental-conditions-tab" title="Permalink to this headline">¶</a></h3>
<p>The <strong>experimental_conditions</strong> tab contains the details of the experimental setup. If any of the columns do not apply, leave its fields blank. Except where noted, use only entries from the Vocabulary spreadsheet.</p>
<ol class="simple">
<li>Enter a unit of measurement on Row 2 where appropriate.</li>
<li>Fill out the columns:</li>
</ol>
<div class="section" id="reference-information">
<span id="id1"></span><h4>Reference information<a class="headerlink" href="#reference-information" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>index</strong> - Enter numbers to identify all the experiments. If there are, for example, five experiments, fill out five rows. The first experiment is <code class="docutils literal"><span class="pre">1</span></code>; the second is <code class="docutils literal"><span class="pre">2</span></code>, and so on. (This column and all its entries must be identical to the corresponding <strong>index</strong> columns on the phase tabs.)</li>
<li><strong>run_id</strong> - Enter a meaningful name for each experimental run. For example, if there are two silliminate experiments, enter <code class="docutils literal"><span class="pre">Sil1_0</span></code> and <code class="docutils literal"><span class="pre">Sil2_0</span></code>. (This column and all its entries must be identical to the corresponding <strong>run_id</strong> columns on the <a class="reference external" href="#phase-tabs">phase tabs</a>.)</li>
<li><strong>lab_id</strong> -</li>
<li><strong>source_pubid</strong> - The publication ID number for the paper in which the sample originated.</li>
<li><strong>table_num</strong> - If the experiment appears in a table, enter the table number.</li>
<li><strong>figure_num</strong> - If the experiment appears in a figure, enter the figure number.</li>
<li><strong>page_num</strong> - Enter the page number on which the experiment is described. Use <code class="docutils literal"><span class="pre">&lt;-&gt;</span></code> to indicate a range of pages. For example, for pages 6 to 7, enter <code class="docutils literal"><span class="pre">6</span> <span class="pre">&lt;-&gt;</span> <span class="pre">7</span></code>.</li>
</ul>
</div>
<div class="section" id="equipment-used">
<span id="equipment-used"></span><h4>Equipment used<a class="headerlink" href="#equipment-used" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>device</strong></li>
<li><strong>container</strong></li>
<li><strong>capsule_width</strong></li>
<li><strong>capsule_length</strong></li>
</ul>
</div>
<div class="section" id="procedural-details">
<span id="procedural-details"></span><h4>Procedural details<a class="headerlink" href="#procedural-details" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>annealed</strong></li>
<li><strong>aneal_time</strong></li>
<li><strong>equil_time</strong> - Equilibration time of the experiment</li>
<li><strong>press_medium</strong></li>
<li><strong>peak_oil_press</strong></li>
</ul>
</div>
<div class="section" id="pressure-and-temperature-conditions">
<span id="pressure-and-temperature-conditions"></span><h4>Pressure and temperature conditions<a class="headerlink" href="#pressure-and-temperature-conditions" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>P_meas_method</strong></li>
<li><strong>T_meas_method</strong></li>
<li><strong>T_meas_heat_loc</strong></li>
<li><strong>T_meas_samp_loc</strong></li>
<li><strong>P</strong> - Pressure</li>
<li><strong>P_err</strong></li>
<li><strong>T</strong> - Temperature</li>
<li><strong>T_err</strong></li>
</ul>
</div>
<div class="section" id="oxidation-state-conditions">
<span id="oxidation-state-conditions"></span><h4>Oxidation state conditions<a class="headerlink" href="#oxidation-state-conditions" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>fO2</strong></li>
<li><strong>fO2_err</strong></li>
</ul>
</div>
<div class="section" id="confidence">
<span id="confidence"></span><h4>Confidence<a class="headerlink" href="#confidence" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>trust</strong> - Enter <code class="docutils literal"><span class="pre">Yes</span></code>, <code class="docutils literal"><span class="pre">No</span></code>, or <code class="docutils literal"><span class="pre">Maybe</span></code> to indicate whether you have confidence in this experiment.</li>
<li><strong>notes</strong> - <span style="background-color: cyan">Important:</span>  If you entered <code class="docutils literal"><span class="pre">No</span></code> or <code class="docutils literal"><span class="pre">Maybe</span></code> for <strong>trust</strong>, enter an explanation here. Also, enter any other notes related to information you entered on this row.</li>
</ul>
</div>
</div>
<div class="section" id="phase-tabs">
<span id="phase-tabs"></span><h3>&lt;Phase&gt; tabs<a class="headerlink" href="#phase-tabs" title="Permalink to this headline">¶</a></h3>
<p>The phase tabs describe the results of the experiments.</p>
<ol class="simple">
<li>On each phase tab, enter the same information for the <strong>index</strong> and <strong>run_id</strong> columns as it appears on the <strong>experimental_conditions</strong> tab. Make sure that all these columns on all these tabs are identical.</li>
<li>On each phase tab, fill out the remaining columns. Fill out only those rows that involve this phase. Leave rows for other phases blank.</li>
</ol>
<div class="section" id="sample-information">
<span id="id2"></span><h4>Sample information<a class="headerlink" href="#sample-information" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>sample_id</strong> - Same sample_id as on the <strong>starter_phases</strong> tab.</li>
<li><strong>source_pubid</strong> - The publication ID number for the paper in which the sample originated.</li>
</ul>
</div>
<div class="section" id="notes">
<span id="notes"></span><h4>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>notes</strong> - Any notes related to information you entered on this row</li>
</ul>
</div>
<div class="section" id="unit-cell-dimensions">
<span id="unit-cell-dimensions"></span><h4>Unit cell dimensions<a class="headerlink" href="#unit-cell-dimensions" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>V</strong> - Volume measured</li>
<li><strong>V_err</strong> -  Error of the volume measured</li>
<li><strong>a</strong> - Length of the <em>a</em> direction of the unit cell in the crystal</li>
<li><strong>a_err</strong> - Error in the measurement of <em>a</em></li>
<li><strong>b</strong> - Length of the <em>b</em> direction of the unit cell in the crystal</li>
<li><strong>b_err</strong> - Error in the measurement of <em>b</em></li>
<li><strong>c</strong> -  Length of the <em>c</em> direction of the unit cell in the crystal</li>
<li><strong>c_err</strong> - Error in the measurement of <em>c</em></li>
<li><strong>alpha</strong></li>
<li><strong>alpha_err</strong></li>
<li><strong>beta</strong></li>
<li><strong>beta_err</strong></li>
<li><strong>gamma</strong></li>
<li><strong>gamma_err</strong></li>
</ul>
</div>
<div class="section" id="xrd-data">
<span id="xrd-data"></span><h4>XRD data<a class="headerlink" href="#xrd-data" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>xrd_peak_num</strong></li>
<li><strong>d(h,k,l)</strong></li>
<li><strong>d(h,k,l)_err</strong></li>
</ul>
</div>
<div class="section" id="refraction-data">
<span id="refraction-data"></span><h4>Refraction data<a class="headerlink" href="#refraction-data" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>refract_idx_alpha</strong> - Measurement of the refractive index in alpha direction</li>
<li><strong>refract_idx_alpha_err</strong> - Error in the measurement of the refractive index in alpha direction</li>
<li><strong>refract_idx_beta</strong> - Measurement of the refractive index in beta direction</li>
<li><strong>refract_idx_beta_err</strong> - Error in the measurement of the refractive index in beta direction.</li>
<li><strong>refract_idx_gamma</strong> - Measurement of the refractive index in gamma direction</li>
<li><strong>refract_idx_gamma_err</strong> - Error in the measurement of the refractive index in gamma direction</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>