<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Geothermodat documentation &mdash; Geothermodat 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Geothermodat 1.0.1 documentation" href="#" >
    <link rel="next" title="About Geothermodat" href="AboutGeothermodat.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="#">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="AboutGeothermodat.html" title="About Geothermodat"
           accesskey="N">next</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="AboutGeothermodat.html"
                        title="next chapter">About Geothermodat</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="geothermodat-documentation">
<h1>Geothermodat documentation<a class="headerlink" href="#geothermodat-documentation" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the Geothermodat documentation. Here you can find information on using the Geothermodat database as well as contributing data.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="AboutGeothermodat.html">About Geothermodat</a></li>
<li class="toctree-l1"><a class="reference internal" href="SubmitDataViaExcel.html">Submit Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SubmitDataViaExcel.html#repository-structure">Repository structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="SubmitDataViaExcel.html#filling-out-the-spreadsheets">Filling out the spreadsheets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataio.html">Thermodynamic Databases: Input &amp; Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_thermodat.html">Testing the Thermodynamic Package</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>