
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Numpy test doc &#8212; Geothermodat 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-numpy_doc_example">
<span id="numpy-test-doc"></span><h1>Numpy test doc<a class="headerlink" href="#module-numpy_doc_example" title="Permalink to this headline">¶</a></h1>
<p>This is the docstring for the example.py module.  Modules names should
have short, all-lowercase names.  The module name may have underscores if
this improves readability.</p>
<p>Every module should have a docstring at the very top of the file.  The
module’s docstring may extend over multiple lines.  If your docstring does
extend over multiple lines, the closing three quotation marks must be on
a line by itself, preferably preceded by a blank line.</p>
<dl class="function">
<dt id="numpy_doc_example.foo">
<code class="descclassname">numpy_doc_example.</code><code class="descname">foo</code><span class="sig-paren">(</span><em>var1</em>, <em>var2</em>, <em>long_var_name=’hi’</em><span class="sig-paren">)</span><a class="headerlink" href="#numpy_doc_example.foo" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>A one-line summary that does not use variable names or the</dt>
<dd><p class="first">function name.</p>
<p class="last">Several sentences providing an extended description. Refer to
variables using back-ticks, e.g. <cite>var</cite>.</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var1</strong> : array_like</p>
<blockquote>
<div><blockquote>
<div><p>Array_like means all those objects – lists, nested lists, etc. –
that can be converted to an array.  We can also refer to
variables like <cite>var1</cite>.</p>
</div></blockquote>
<dl class="docutils">
<dt>var2 <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The type above can either refer to an actual Python type
(e.g. <code class="docutils literal"><span class="pre">int</span></code>), or describe the type of the variable in more
detail, e.g. <code class="docutils literal"><span class="pre">(N,)</span> <span class="pre">ndarray</span></code> or <code class="docutils literal"><span class="pre">array_like</span></code>.</p>
</dd>
<dt>long_var_name <span class="classifier-delimiter">:</span> <span class="classifier">{‘hi’, ‘ho’}, optional</span></dt>
<dd><p class="first last">Choices in brackets, default first when optional.</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">type</p>
<blockquote>
<div><blockquote>
<div><p>Explanation of anonymous return value of type <code class="docutils literal"><span class="pre">type</span></code>.</p>
</div></blockquote>
<dl class="docutils">
<dt>describe <span class="classifier-delimiter">:</span> <span class="classifier">type</span></dt>
<dd><p class="first last">Explanation of return value named <cite>describe</cite>.</p>
</dd>
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">type</span></dt>
<dd><p class="first last">Explanation of <cite>out</cite>.</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first"><strong>only_seldom_used_keywords</strong> : type</p>
<blockquote>
<div><blockquote>
<div><p>Explanation</p>
</div></blockquote>
<dl class="docutils">
<dt>common_parameters_listed_above <span class="classifier-delimiter">:</span> <span class="classifier">type</span></dt>
<dd><p class="first last">Explanation</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>BadException</strong></p>
<blockquote class="last">
<div><p>Because you shouldn’t have done that.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><code class="xref py py-obj docutils literal"><span class="pre">otherfunc</span></code></dt>
<dd>relationship (optional)</dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">newfunc</span></code></dt>
<dd>Relationship (optional), which could be fairly long, in which case the line wraps here. thirdfunc, fourthfunc, fifthfunc</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Notes about the implementation algorithm (if needed).</p>
<p>This can have multiple paragraphs.</p>
<p>You may include some math:</p>
<div class="math">
\[X(e^{j\omega } ) = x(n)e^{ - j\omega n}\]</div>
<p>And even use a greek symbol like <span class="math">\(omega\)</span> inline.</p>
<dl class="docutils">
<dt>b”</dt>
<dd>a
b</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/Enki.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Geothermodat</h1>
    
  </a>
</p>



<p class="blurb">An ENKI project</p>






<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="thermodatio.html">Thermodynamic Databases: Input &amp; Output</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, ENKI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/numpy_doc_example.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>