<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Complete a spreadsheet for Phase Reaction &mdash; Geothermodat 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Geothermodat 1.0.1 documentation" href="index.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Geothermodat 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="complete-a-spreadsheet-for-phase-reaction">
<span id="complete-a-spreadsheet-for-phase-reaction"></span><h1>Complete a spreadsheet for Phase Reaction<a class="headerlink" href="#complete-a-spreadsheet-for-phase-reaction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The Phase Reaction spreadsheet contains the following tabs:</p>
<ul class="simple">
<li><a class="reference external" href="#reference-tab">reference</a> - Basic reference information about the published paper</li>
<li><a class="reference external" href="#notes-tab">notes</a> - Notes regarding any special decisions you made in transcribing the data</li>
<li><a class="reference external" href="#starter-phases-tab">starter_phases</a> - Description of the samples available at the start of the experiments</li>
<li><a class="reference external" href="#experimental-conditions-tab">experimental_conditions</a> - Details of the experimental setup</li>
<li><a class="reference external" href="#sample-material-tab">sample_material</a> - Description of the mixture of the various starter phases used in the experiment</li>
<li><a class="reference external" href="#rxn-tab">rxn</a> - Details about the results of the experiments</li>
<li><a class="reference external" href="#phase-melt-if-needed-and-fluid-if-needed-tabs">&lt;Phase&gt; tabs</a>  - (If needed) Additional details on the phases in the experimental results</li>
<li><a class="reference external" href="#phase-meltif-needed-and-fluidif-needed-tabs">melt(if needed)</a></li>
<li><a class="reference external" href="#phase-meltif-needed-and-fluidif-needed-tabs">fluid(if needed)</a></li>
</ul>
</div>
<div class="section" id="general-setup">
<span id="general-setup"></span><h2>General setup<a class="headerlink" href="#general-setup" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>In the <code class="docutils literal"><span class="pre">data</span></code> directory, open these files:<ul>
<li><code class="docutils literal"><span class="pre">vocab_key.xlsx</span></code>: Vocabulary spreadsheet, which contains allowable terminology for most entries in the spreadsheets</li>
<li><code class="docutils literal"><span class="pre">phase-rxn/phase-rxn-template.xlsx</span></code>: Phase Reaction template file</li>
</ul>
</li>
<li>Make a copy of the template file, and change the copy's filename to the paper's publication ID number followed by <code class="docutils literal"><span class="pre">-phase-rxn</span></code>; for example, <code class="docutils literal"><span class="pre">Holdaway1971-phase-rxn.xlsx</span></code>.</li>
<li>If needed, set up the <a class="reference external" href="#phase-melt-if-needed-and-fluid-if-needed-tabs">phase tabs</a> (using the <strong>&lt;Phase&gt;</strong> tab placeholder), the same as for the <a class="reference external" href="EOSinstructions.html">EOS spreadsheet</a>.</li>
</ol>
</div>
<div class="section" id="fill-out-the-tabs">
<span id="fill-out-the-tabs"></span><h2>Fill out the tabs<a class="headerlink" href="#fill-out-the-tabs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="reference-tab">
<span id="reference-tab"></span><h3>reference tab<a class="headerlink" href="#reference-tab" title="Permalink to this headline">¶</a></h3>
<p>✦ Fill out the <strong>reference</strong> tab the same as for the paper's <a class="reference external" href="EOSinstructions.html">EOS spreadsheet</a>.</p>
</div>
<div class="section" id="notes-tab">
<span id="notes-tab"></span><h3>notes tab<a class="headerlink" href="#notes-tab" title="Permalink to this headline">¶</a></h3>
<p>✦ On the <strong>notes</strong> tab, enter any notes such as special choices you made in recording the data. These notes help to make your work reproducible. Use whatever format you wish. This tab is to be read by humans rather than computers.</p>
</div>
<div class="section" id="starter-phases-tab">
<span id="starter-phases-tab"></span><h3>starter_phases tab<a class="headerlink" href="#starter-phases-tab" title="Permalink to this headline">¶</a></h3>
<p>✦ Fill out the <strong>starter_phases</strong> tab the same as for the paper's <a class="reference external" href="EOSinstructions.html">EOS spreadsheet</a>. Typically, all rows in this tab will be identical to those in its EOS counterpart. Add additional rows for new phases if needed.</p>
<p>This tab describes all the samples available for use at the start of the experiments.</p>
</div>
<div class="section" id="experimental-conditions-tab">
<span id="experimental-conditions-tab"></span><h3>experimental_conditions tab<a class="headerlink" href="#experimental-conditions-tab" title="Permalink to this headline">¶</a></h3>
<p>This tab describes the conditions of the experiments as well as the results. Each row in this tab represents an experiment. Except where noted, make sure to use only allowable entries from the Vocabulary spreadsheet.</p>
<ol class="simple">
<li>Wherever needed, enter a unit on Row 2.</li>
<li>Fill out the columns:</li>
</ol>
<div class="section" id="reference-information">
<span id="reference-information"></span><h4>Reference information<a class="headerlink" href="#reference-information" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>index</strong> - Enter numbers to identify all the experiments. If there are, for example, 60 experiments, fill out 60 rows. The first experiment is <code class="docutils literal"><span class="pre">1</span></code>; the second is <code class="docutils literal"><span class="pre">2</span></code>, and so on. (This column and all its entries must be identical to the <strong>index</strong> column on the <strong>sample_material</strong> and <strong>rxn</strong> tabs.)</li>
<li><strong>run_id</strong> - Enter a meaningful name for each experimental run. For example, use the name that appears in the table in the paper. (This column and all its entries must be identical to the <strong>run_id</strong> column on the <strong>sample_material</strong> and <strong>rxn</strong>  tabs.)</li>
<li><strong>lab_id</strong> -</li>
<li><strong>source_pubid</strong> -  The publication ID number for the paper in which the sample originated.</li>
<li><strong>table_num</strong> - If the experiment appears in a table, enter the table number.</li>
<li><strong>figure_num</strong> - If the experiment appears in a figure, enter the figure number.</li>
<li><strong>page_num</strong> - Enter the page number on which the experiment is described. Use <code class="docutils literal"><span class="pre">&lt;-&gt;</span></code> to indicate a range of pages. For example, for pages 6 to 7, enter <code class="docutils literal"><span class="pre">6</span> <span class="pre">&lt;-&gt;</span> <span class="pre">7</span></code>.</li>
</ul>
</div>
<div class="section" id="equipment-used">
<span id="equipment-used"></span><h4>Equipment used<a class="headerlink" href="#equipment-used" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>device</strong></li>
<li><strong>container</strong></li>
<li><strong>capsule_width</strong></li>
<li><strong>capsule_length</strong></li>
</ul>
</div>
<div class="section" id="procedural-details">
<span id="procedural-details"></span><h4>Procedural details<a class="headerlink" href="#procedural-details" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>annealed</strong></li>
<li><strong>aneal_time</strong></li>
<li><strong>equil_time</strong> - Equilibration time of the experiment</li>
<li><strong>press_medium</strong></li>
<li><strong>peak_oil_press</strong></li>
</ul>
</div>
<div class="section" id="pressure-and-temperature-conditions">
<span id="pressure-and-temperature-conditions"></span><h4>Pressure and temperature conditions<a class="headerlink" href="#pressure-and-temperature-conditions" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>P_meas_method</strong></li>
<li><strong>T_meas_method</strong></li>
<li><strong>T_meas_heat_loc</strong></li>
<li><strong>T_meas_samp_loc</strong></li>
<li><strong>P</strong> - Pressure</li>
<li><strong>P_err</strong></li>
<li><strong>T</strong> - Temperature</li>
<li><strong>T_err</strong></li>
</ul>
</div>
<div class="section" id="oxidation-state-conditions">
<span id="oxidation-state-conditions"></span><h4>Oxidation state conditions<a class="headerlink" href="#oxidation-state-conditions" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>fO2</strong></li>
<li><strong>fO2_err</strong></li>
</ul>
</div>
<div class="section" id="confidence">
<span id="confidence"></span><h4>Confidence<a class="headerlink" href="#confidence" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>trust</strong> - Enter <code class="docutils literal"><span class="pre">Yes</span></code>, <code class="docutils literal"><span class="pre">No</span></code>, or <code class="docutils literal"><span class="pre">Maybe</span></code> to indicate whether you have confidence in this experiment.</li>
<li><strong>notes</strong> - <span style="background-color: cyan">Important:</span> If you entered <code class="docutils literal"><span class="pre">No</span></code> or <code class="docutils literal"><span class="pre">Maybe</span></code> for <strong>trust</strong>, enter an explanation here. Also, enter any other notes related to information you entered on this row.</li>
</ul>
</div>
</div>
<div class="section" id="sample-material-tab">
<span id="sample-material-tab"></span><h3>sample_material tab<a class="headerlink" href="#sample-material-tab" title="Permalink to this headline">¶</a></h3>
<p>This tab details the mixture of the samples (which are defined on the <strong>starter_phases</strong> tab) used in the experiment. That is, it describes the starter phases mixed together and heated. Each row in this tab represents an experiment, the same experiment represented on the same row in the <strong>experimental_conditions</strong> and <strong>rxn</strong> tabs.</p>
<ol>
<li><p class="first">Set up the chemistry columns.</p>
<p>For each element or oxide in the experiment, you need four values: composition, error, method, and standard. Therefore, you need to set up four columns for each composition reported:</p>
<ul class="simple">
<li><em>composition</em></li>
<li><em>composition</em>_err</li>
<li><em>composition</em>_method</li>
<li><em>composition</em>_std</li>
</ul>
<p>Use the placeholder headers to set up the columns, adding additional sets as needed. (Delete any not needed.)</p>
</li>
</ol>
<table style="border: 1px solid black;margin-left:30px">
<tbody>
  <tr style="border: 1px solid black;margin-left:30px;background-color:#eee">
    <th style="padding:10px;">Placeholder headers</th>
    <th style="padding:10px;">Usage</th> 
    <th style="padding:10px;">Example</th>
</tr>  <tr style="border: 1px solid black;margin-left:30px; padding:10px;">
    <td valign="top"style="padding:10px; width:30%"><strong>&#60;oxide&#62;<br/>
    &#60;oxide&#62;_err <br/> 
    &#60;oxide&#62;_method<br/>  
    &#60;oxide&#62;_std<br/></strong>  
   </td>
    <td valign="top"style="padding:10px">Use these if the phase is an oxide. Replace <span style="font-family:courier">&#60;oxide&#62;</span> with the oxide name.</td>   
    <td valign="top" style="padding:10px"><strong>Fe2O3</strong><br/> 
    <strong>Fe2O3_err</strong><br/> 
    <strong>Fe2O3_method</strong><br/> 
    <strong>Fe2O3_std</strong>
    </td>
    </tr>
    <tr style="border: 1px solid black;margin-left:30px">
    <td valign="top" style="padding:10px; width:30%">
    <strong>&#60;oxide&#62;(tot)</strong><br/>
    <strong>&#60;oxide&#62;(tot)_err</strong><br/>
    <strong>&#60;oxide&#62;(tot)_method</strong><br/>
    <strong>&#60;oxide&#62;(tot)_std<br/></strong></td>
    <td valign="top" style="padding:10px;">Use these headers if the measurement used a method that reported an element as total oxide equivalent. Replace <span style="font-family:courier">&#60;oxide&#62;</span> with the oxide name. </td><td valign="top" style="padding:10px">
    <strong>Fe2O3(tot)</strong><br/>
    <strong>Fe2O3(tot)_err</strong><br/>
    <strong>Fe2O3(tot)_method</strong><br/> 
    <strong>Fe2O3(tot)_std </strong><br/>
    * This experiment measured iron atoms, and the authors reported the results as total feric iron.<br/>
    </td>
  </tr>
   <tr style="border: 1px solid black;margin-left:30px">
    <td valign="top" style="padding:10px; width:30%">
    <strong>&#60;element&#62;/strong><br/>  
    <strong>&#60;element&#62;_err</strong><br/>  
    <strong>&#60;element&#62;_method</strong><br/>  
    <strong>&#60;element&#62;_std</strong></td> 
    <td valign="top" style="padding:10px">Use these if the phase is an element. Replace <span style="font-family:courier">&#60;element&#62;</span> with the element name. 
    </td>
    <td valign="top" style="padding:10px">
    <strong>SIO2</strong><br/>  
    <strong>SiO2_err</strong><br/>  
    <strong>SiO2_method</strong><br/>  
    <strong>SiO2_std<strong>
    </td>
  </tr>
  </tbody>
</table> <ol class="simple">
<li>On Row 2, add subheads for unit (usually <code class="docutils literal"><span class="pre">wt%</span></code>) to the first two columns (<em>composition</em> and <em>composition</em>_err columns) of each set. Refer to the Vocabulary spreadsheet for allowable entries.</li>
<li>Fill out the columns:</li>
</ol>
<div class="section" id="reference-information">
<span id="id1"></span><h4>Reference information<a class="headerlink" href="#reference-information" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>index</strong>, <strong>run_id</strong> - Fill out these columns the same as for the <strong>experimental_conditions</strong> tab. Each row represents an experiment, and the rows must agree across these tabs.</li>
<li><strong>source_pubid</strong> - The publication ID number for the paper in which the sample originated.</li>
<li><strong>sample_mix</strong> - A mixture of the sample; for example, <code class="docutils literal"><span class="pre">And0</span> <span class="pre">+</span> <span class="pre">Ky0</span></code> or <code class="docutils literal"><span class="pre">And0</span> <span class="pre">+</span> <span class="pre">Sil3</span> <span class="pre">+</span> <span class="pre">Crn0</span></code>. If the amount (in wt %) is important, include that as well.</li>
<li><strong>contact_geom</strong></li>
<li><strong>contaminant phases</strong></li>
<li><strong>notes</strong> - Enter any notes related to information you entered on that row.</li>
</ul>
</div>
<div class="section" id="chemistry-columns">
<span id="chemistry-columns"></span><h4>Chemistry columns<a class="headerlink" href="#chemistry-columns" title="Permalink to this headline">¶</a></h4>
<p><em>Note: You set up these columns in a previous step.</em></p>
<ul class="simple">
<li><em>composition</em> - Enter the compositional measurement.</li>
<li><em>composition</em>_<strong>err</strong> - Enter the error in the amount of the composition. You can use decimal places as well as scientific notations.</li>
<li><em>composition</em>_<strong>method</strong> - Enter the method used to measure the composition (for example, <code class="docutils literal"><span class="pre">AAS</span></code>, which indicates Atomic Absorption Spectroscopy).</li>
<li><em>composition</em>_<strong>std</strong> - Enter the standard used in the method.</li>
<li><strong>Total</strong> - Enter the total sum of the compositional values, for a sum close to 100%.</li>
</ul>
</div>
</div>
<div class="section" id="rxn-tab">
<span id="rxn-tab"></span><h3>rxn tab<a class="headerlink" href="#rxn-tab" title="Permalink to this headline">¶</a></h3>
<p>The <strong>rxn</strong> tab details the results of the experiments.</p>
<p>✦ Fill out the columns:</p>
<div class="section" id="reference-information">
<span id="id2"></span><h4>Reference information<a class="headerlink" href="#reference-information" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>index</strong>, <strong>run_id</strong> -  Fill out these columns the same as the <strong>experimental_conditions</strong> and <strong>sample_material</strong> tabs. Each row represents an experiment, and the rows must agree across these tabs.</li>
</ul>
</div>
<div class="section" id="notes">
<span id="notes"></span><h4>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Enter any notes related to information you entered on that row.</li>
</ul>
</div>
<div class="section" id="flux-information">
<span id="flux-information"></span><h4>Flux information<a class="headerlink" href="#flux-information" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>flux_type</strong> - The type of flux used, if any.</li>
<li><strong>flux_amt</strong> -  The amount of flux used, if any.</li>
</ul>
</div>
<div class="section" id="reaction-information">
<span id="reaction-information"></span><h4>Reaction information<a class="headerlink" href="#reaction-information" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>rxn_studied</strong> - The reaction that is studied. Make sure to use only valid phase names from the Vocabulary spreadsheet (<strong>pure_phases_vocab</strong> tab and <strong>solution_phases_vocab</strong> tab). No nicknames! Also, the entry must be a balanced stoichiometric equation.</li>
<li><strong>method</strong> - The method used to determine the results. For example, <code class="docutils literal"><span class="pre">weightdiff</span></code> (from the Vocabulary spreadsheet) indicates that the authors measured the difference in crystal weights. If the method produces results that are quantitative (such as the  <code class="docutils literal"><span class="pre">weightdiff</span></code> method), make sure to enter the specifics in the reaction metrics columns.</li>
</ul>
</div>
<div class="section" id="reaction-metrics">
<span id="reaction-metrics"></span><h4>Reaction metrics<a class="headerlink" href="#reaction-metrics" title="Permalink to this headline">¶</a></h4>
<p>Use these columns to record metrics for results that involve quantitative data (as opposed to qualitative, observational data). These metrics help to determine in which direction the reaction moves. They also help to remove our uncertainty and to make interpretation of the data reproducible.</p>
  <table style="border: 1px solid black;margin-left:30px;margin-bottom:30px;">
  <tr style="border: 1px solid black;margin-left:30px;background-color:#eee">
    <th valign="top"style="padding:10px; width:20%">Column</th>
    <th valign="top"style="padding:10px; width:30%">Usage</th>
    <th valign="top"style="padding:10px; width:25%">Example 1<br />
    <hr>
      Method used: weightdiff (Change in crystal weight)</th>
       <th valign="top"style="padding:10px; width:25%">Example 2<br />
          <hr>
      Method used: xrd-peak-ratio (Ratio of <em>x</em>-ray diffraction peaks)</th> 
  </tr>  
   <tr style="border: 1px solid black;margin-left:30px;">
    <td valign="top"style="padding:10px;"><strong>rxn_metric_unit</strong></td>
    <td valign="top"style="padding:10px;">Unit used to measure the phase reaction</td>
    <td valign="top"style="padding:10px"><span style="background-color:#eee;font-family:monospace;">micrograms</span></td>
    <td valign="top"style="padding:10px"><span style="background-color:#eee;font-family:monospace;">%</span>
    </td>
  </tr>  <tr style="border: 1px solid black;margin-left:30px;">
    <td valign="top"style="padding:10px;"><strong>rxn_metric_zero</strong></td>
    <td valign="top"style="padding:10px;">Zero point of whatever the experiment uses to determine the direction of the phase reaction.</td>
    <td valign="top"style="padding:10px"><span style="background-color:#eee;font-family:monospace;">0</span></td>
    <td valign="top"style="padding:10px"><span style="background-color:#eee;font-family:monospace;">0.465</span></td>
  </tr>
  <tr style="border: 1px solid black;margin-left:30px;">
    <td valign="top" style="padding:10px;"><strong>rxn_metric_err</strong>
      </th>
    <td valign="top"style="padding:10px;">Error needed to identify the direction of the phase reaction.</td>
    <td valign="top"style="padding:10px;"><span style="background-color:#eee;font-family:monospace;">5.8</span> <br />
      * Indicates an allowable error of 5.8 micrograms<br />
      </td>
      <td valign="top"style="padding:10px"><span style="background-color:#eee;font-family:monospace;">20</span><br>
      * Indicates an allowable error of 20%
      </td>
  </tr>
  <tr style="border: 1px solid black;margin-left:30px;">
    <td valign="top" style="padding:10px;"><strong>rxn_metric</strong></th>
    <td valign="top"style="padding:10px">Reaction metric value. How much change there is.</td>
    <td valign="top"style="padding:10px"><span style="background-color:#eee;font-family:monospace;">-6.3</span><br />
      * Indicates a change of -6.3 micrograms
</td>
      <td valign="top"style="padding:10px"><span style="background-color:#eee;font-family:monospace;">3.13</span><br />* Indicates a change of 3.13%</td>
  </tr>
  <tr style="border: 1px solid black;margin-left:30px;">
    <td valign="top" style="padding:10px;"><strong>rxn_metric_resid</strong></th>
    <td valign="top"style="padding:10px;"><p>Reaction metric residual. Compares the reaction metric value to the zero value and determines, within the error, if a direction is apparent. This value is expressed in sigma (the number of error bars away from zero).<br />
    Use this equation to calculate the residual:<br />
      <ul><li>In a simple linear metric (such as weight difference): <br />m-(z/e)<br />
      where <em>m</em> is measurement, <em>z</em> is the zero value, and <em>e</em> is the error.<br /></li>
      <li>In a non-linear metric (such as ratio of x-ray diffraction peaks): \(\log(m/z)/(0.01\cdot\epsilon)\) <br />
      where <em>m</em> is measurement, <em>z</em> is the zero value, and \(\epsilon\) is the error in terms of percent.</li></ul>
     </td>
    <td valign="top"style="padding:10px;"><span style="background-color:#eee;font-family:monospace;">-1.086206897 </span></td>
    <td valign="top"style="padding:10px"><span style="background-color:#eee;font-family:monospace;">9.53375439</span></td>
  </tr>
</table></div>
<div class="section" id="results">
<span id="results"></span><h4>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>results</strong> - Based on the reaction metrics you entered, describes the experiment's effect on each phase: no change, questionable, increase, or decrease. The results are measured in sigma. (Make sure to use only phase names from the Vocabulary spreadsheet.)<ul>
<li>No Change (<code class="docutils literal"><span class="pre">NC</span></code>) -  If the change is less than 1 sigma in either direction, there is no change. Enter <code class="docutils literal"><span class="pre">NC</span></code>.</li>
<li>Questionable (<code class="docutils literal"><span class="pre">-?</span></code> or <code class="docutils literal"><span class="pre">+?</span></code>) - A result between 1 and 2 sigma (more than one error bar width but less than two) is considered suggestive but inconclusive. Enter the phase name, a space, and <code class="docutils literal"><span class="pre">-?</span></code> or <code class="docutils literal"><span class="pre">+?</span></code>. For example, if Andalusite descreased 1.6 according to the metrics, enter <code class="docutils literal"><span class="pre">And</span> <span class="pre">-?</span></code>. If it increased 1.6, enter <code class="docutils literal"><span class="pre">And</span> <span class="pre">+?</span></code>.</li>
<li>Increase (<code class="docutils literal"><span class="pre">+</span></code>) - If a phase change is greater than 2 sigma, enter the phase name, a space, and a plus sign. For example, if Andalusite increased more than 2, enter <code class="docutils literal"><span class="pre">And</span> <span class="pre">+</span></code>.</li>
<li>Decrease (<code class="docutils literal"><span class="pre">-</span></code>) - If a phase change is less than 2 sigma, enter the phase name, a space, and a minus sign. For example, if Andalusite decreased more than 2, enter <code class="docutils literal"><span class="pre">And</span> <span class="pre">-</span></code>.</li>
</ul>
</li>
</ul>
<p><em>Multiple phases</em>If more than one phase is involved, list them all. For example, <code class="docutils literal"><span class="pre">Ky</span> <span class="pre">+</span> <span class="pre">And</span> <span class="pre">-</span></code> indicates that Kyalite increased and Andalusite decreased.</p>
<ul class="simple">
<li><strong>metastable</strong> -</li>
<li><strong>completion</strong> - (optional) How complete the reaction is, expressed as a percentage. For example, <code class="docutils literal"><span class="pre">20</span></code> indicates 20% complete.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="phase-melt-if-needed-and-fluid-if-needed-tabs">
<span id="phase-melt-if-needed-and-fluid-if-needed-tabs"></span><h2>&lt;Phase&gt;, melt(if needed), and fluid(if needed) tabs<a class="headerlink" href="#phase-melt-if-needed-and-fluid-if-needed-tabs" title="Permalink to this headline">¶</a></h2>
<p>Use these compositional tabs if you need to describe the bulk composition; for example, if the experiment uses solution phases and involves an unusual mixture.</p>
<p>If the experiments simply mix pure phases, you can leave these tabs blank.</p>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>