<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Submit Data &mdash; Geothermodat 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Geothermodat 1.0.1 documentation" href="index.html" >
    <link rel="next" title="Thermodynamic Databases: Input &amp; Output" href="dataio.html" >
    <link rel="prev" title="About Geothermodat" href="AboutGeothermodat.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Geothermodat 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="dataio.html" title="Thermodynamic Databases: Input &amp; Output"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="AboutGeothermodat.html" title="About Geothermodat"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="AboutGeothermodat.html"
                        title="previous chapter">About Geothermodat</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dataio.html"
                        title="next chapter">Thermodynamic Databases: Input &amp; Output</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="submit-data">
<span id="submit-data"></span><h1>Submit Data<a class="headerlink" href="#submit-data" title="Permalink to this headline">¶</a></h1>
<p>To populate the Geothermodat database, the published data must first be digitized. This task involves manually entering the data into Excel spreadsheets.</p>
<p>The data are organized into these categories:</p>
<ul class="simple">
<li>Equation of state</li>
<li>Phase reaction</li>
<li>Heat capacity</li>
<li>Aqueous reaction</li>
</ul>
<p>Each category requires one spreadsheet per paper.</p>
<div class="section" id="repository-structure">
<span id="repository-structure"></span><h2>Repository structure<a class="headerlink" href="#repository-structure" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">/papers/pdfs</span></code> folder contains:<ul>
<li>PDF copies of all papers from which data are contributed to the respository.</li>
<li>A <code class="docutils literal"><span class="pre">.bib</span></code> file that contains each paper's BibTex key.</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">/data</span></code> folder contains subfolders for the Excel templates. The subfolders also contain the completed Excel files (in general, named according to author and year of publication).</li>
</ul>
</div>
<div class="section" id="filling-out-the-spreadsheets">
<span id="filling-out-the-spreadsheets"></span><h2>Filling out the spreadsheets<a class="headerlink" href="#filling-out-the-spreadsheets" title="Permalink to this headline">¶</a></h2>
<div class="section" id="add-a-pdf-copy-of-the-published-paper">
<span id="add-a-pdf-copy-of-the-published-paper"></span><h3>1. Add a PDF copy of the published paper<a class="headerlink" href="#add-a-pdf-copy-of-the-published-paper" title="Permalink to this headline">¶</a></h3>
<p>Place a PDF copy of the published paper into the <code class="docutils literal"><span class="pre">/papers/pdfs</span></code> folder.</p>
</div>
<div class="section" id="obtain-the-paper-s-reference-information">
<span id="obtain-the-paper-s-reference-information"></span><h3>2. Obtain the paper's reference information<a class="headerlink" href="#obtain-the-paper-s-reference-information" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li>Make sure that <a class="reference external" href="http://www.jabref.org">JabRef</a> (bibliography manager) is installed.</li>
<li>In JabRef, open the <code class="docutils literal"><span class="pre">data-sources.bib</span></code> file, located in the  <code class="docutils literal"><span class="pre">/papers/pdfs</span></code> folder.</li>
<li>Drag a copy of the paper's citation file onto JabRef.The publication ID number (or BibTeX number) and other reference information appears on the Reference and General tabs in JabRef. You need this information to complete the spreadsheets.</li>
</ol>
</div>
<div class="section" id="complete-the-required-spreadsheets">
<span id="complete-the-required-spreadsheets"></span><h3>2. Complete the required spreadsheets<a class="headerlink" href="#complete-the-required-spreadsheets" title="Permalink to this headline">¶</a></h3>
<p>Complete the required spreadsheets:</p>
<ul class="simple">
<li>For equation of state data, fill out an Equation of State spreadsheet. <a class="reference external" href="EOSinstructions.html">➔  Go to the instructions</a>.</li>
<li>For phase reaction data, fill out a Phase Reaction spreadsheet. <a class="reference external" href="PhaseRxnInstructions.html">➔ Go to the instructions</a>.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>