<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Test Input/Output &mdash; Geothermodat 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Geothermodat 1.0.1 documentation" href="index.html" >
    <link rel="next" title="TEST TEST TEST" href="testtesttest.html" >
    <link rel="prev" title="Thermodynamic Databases: Input &amp; Output" href="thermodatio.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Geothermodat 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="testtesttest.html" title="TEST TEST TEST"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="thermodatio.html" title="Thermodynamic Databases: Input &amp; Output"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="thermodatio.html"
                        title="previous chapter">Thermodynamic Databases: Input &amp; Output</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="testtesttest.html"
                        title="next chapter">TEST TEST TEST</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-test_thermodatio">
<span id="test-input-output"></span><h1>Test Input/Output<a class="headerlink" href="#module-test_thermodatio" title="Permalink to this headline">¶</a></h1>
<p>This module tests the input/output package.</p>
<dl class="class">
<dt id="test_thermodatio.TestConfigFileIO">
<em class="property">class </em><code class="descclassname">test_thermodatio.</code><code class="descname">TestConfigFileIO</code><a class="headerlink" href="#test_thermodatio.TestConfigFileIO" title="Permalink to this definition">¶</a></dt>
<dd><p>This class tests the IO for YAML configuration files.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="test_thermodatio.TestConfigFileIO.test_read_value_types">
<code class="descname">test_read_value_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_thermodatio.TestConfigFileIO.test_read_value_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that value types read in from config file are correctly detected.</p>
</dd></dl>

<dl class="method">
<dt id="test_thermodatio.TestConfigFileIO.test_read_with_datadir">
<code class="descname">test_read_with_datadir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_thermodatio.TestConfigFileIO.test_read_with_datadir" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that datadir keyword works for read_config_file.</p>
</dd></dl>

<dl class="method">
<dt id="test_thermodatio.TestConfigFileIO.test_rewrite_config_file">
<code class="descname">test_rewrite_config_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_thermodatio.TestConfigFileIO.test_rewrite_config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that a rewritten config file contains all data in original.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="test_thermodatio.TestExcelFileIO">
<em class="property">class </em><code class="descclassname">test_thermodatio.</code><code class="descname">TestExcelFileIO</code><a class="headerlink" href="#test_thermodatio.TestExcelFileIO" title="Permalink to this definition">¶</a></dt>
<dd><p>This class tests the IO for Excel files.</p>
</dd></dl>

<dl class="class">
<dt id="test_thermodatio.TestFileConversion">
<em class="property">class </em><code class="descclassname">test_thermodatio.</code><code class="descname">TestFileConversion</code><a class="headerlink" href="#test_thermodatio.TestFileConversion" title="Permalink to this definition">¶</a></dt>
<dd><p>This class tests the conversion.</p>
</dd></dl>

<dl class="class">
<dt id="test_thermodatio.TestJsonFileIO">
<em class="property">class </em><code class="descclassname">test_thermodatio.</code><code class="descname">TestJsonFileIO</code><a class="headerlink" href="#test_thermodatio.TestJsonFileIO" title="Permalink to this definition">¶</a></dt>
<dd><p>This class tests the IO for JSON files.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="test_thermodatio.TestJsonFileIO.get_example_table">
<code class="descname">get_example_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_thermodatio.TestJsonFileIO.get_example_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Return example data table as a pandas DataFrame.</p>
</dd></dl>

<dl class="method">
<dt id="test_thermodatio.TestJsonFileIO.test_write_read_json_file">
<code class="descname">test_write_read_json_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_thermodatio.TestJsonFileIO.test_write_read_json_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that written and reread Json table matches original.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">test_thermodatio.</code><code class="descname">TestConfigFileIO</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span></dt>
<dd><p>This class tests the IO for YAML configuration files.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt>
<code class="descname">test_read_value_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Test that value types read in from config file are correctly detected.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">test_read_with_datadir</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Test that datadir keyword works for read_config_file.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">test_rewrite_config_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Test that a rewritten config file contains all data in original.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">test_thermodatio.</code><code class="descname">TestJsonFileIO</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span></dt>
<dd><p>This class tests the IO for JSON files.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt>
<code class="descname">get_example_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return example data table as a pandas DataFrame.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">test_write_read_json_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Test that written and reread Json table matches original.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">test_thermodatio.</code><code class="descname">TestExcelFileIO</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span></dt>
<dd><p>This class tests the IO for Excel files.</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">test_thermodatio.</code><code class="descname">TestFileConversion</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span></dt>
<dd><p>This class tests the conversion.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>