<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>TEST TEST TEST &mdash; Geothermodat 1.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="Geothermodat 1.0.1 documentation" href="index.html" >
    <link rel="prev" title="Test Input/Output" href="test_thermodatio.html" > 
  </head>
  <body>

<div class="container">
  <div class="top-scipy-org-logo-header">
    <a href="index.html">
      <img style="border: 0;" alt="ENKI" src="_static/img/ENKI_header.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="http://enki-portal.org">ENKI Web</a></li>
        <li class="active"><a href="https://enki.ofm-research.org">ENKI Server</a></li>
	
        <li class="active"><a href="index.html">Geothermodat 1.0.1 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="test_thermodatio.html" title="Test Input/Output"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Enki.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="test_thermodatio.html"
                        title="previous chapter">Test Input/Output</a></p>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="test-test-test">
<h1>TEST TEST TEST<a class="headerlink" href="#test-test-test" title="Permalink to this headline">¶</a></h1>
<p>Does this equation work?  (log(m/z)/(0.01dotepsilon))</p>
<p>(log(m/z)/(0.01dotepsilon))</p>
<p>[log(m/z)/(0.01dotepsilon)]</p>
<p>log(m/z)/(0.01dotepsilon)</p>
<blockquote>
<div>$log(m/z)/(0.01dotepsilon)$</div></blockquote>
<dl class="docutils">
<dt>$$log(m/z)/(0.01dotepsilon)$$</dt>
<dd><p class="first">$$log(m/z)/(0.01dotepsilon)$$</p>
<p class="last"><span class="math">\(\log(m/z)/(0.01\dot\epsilon)\)</span></p>
</dd>
</dl>
<p>Inline math such as <span class="math">\(\log(m/z)/(0.01\dot\epsilon)\)</span> is fabulous</p>
<blockquote>
<div>Tab | Usage</div></blockquote>
<p>—<a href="#id1"><span class="problematic" id="id2">|</span></a>—
[reference](#reference-tab) | Basic reference information about the published paper
[notes](#notes-tab) | Notes regarding any special decisions you made in detailing the data
[starter_phases](#starter-phases) | Describes the phases at the start of the experiment
[experimental_conditions](#experimental-conditions-tab) | Details of the experimental setup
[&lt;Phase&gt; tabs](#phase-tabs) | Results of the experiments</p>
<p>Tab | Usage
—<a href="#id3"><span class="problematic" id="id4">|</span></a>—
[reference](#reference-tab) | Basic reference information about the published paper
[notes](#notes-tab) | Notes regarding any special decisions you made in detailing the data
[starter_phases](#starter-phases) | Describes the phases at the start of the experiment
[experimental_conditions](#experimental-conditions-tab) | Details of the experimental setup
[&lt;Phase&gt; tabs](#phase-tabs) | Results of the experiments</p>
<table border="1" class="docutils" id="id5">
<caption><span class="caption-text">Frozen Delights!</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Treat</th>
<th class="head">Quantity</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Albatross</td>
<td>2.99</td>
<td>On a stick!</td>
</tr>
<tr class="row-odd"><td>Crunchy Frog</td>
<td>1.49</td>
<td>If we took the bones out, it wouldn’t be
crunchy, now would it?</td>
</tr>
<tr class="row-even"><td>Gannet Ripple</td>
<td>1.99</td>
<td>On a stick!</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2017, ENKI.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>